Skilled Chars:
--------------

The Chars should have PERFECT POSSIBLE STATS for lvl 99! (Life, Mana, Stamina)

Have Fun and Enjoy the Chars!


NoTE: I had some problems with Tri-Elemental-Sorc & Kick-Assa..
It looked like something is wrong with the Inventroy Data..
If you want to have this Chars, you have to make them on your own. Sorry.