Kingpint'z Item Pack FINAL
--------------------------

Dates:
24-12-2005: Realese "Kingpint'z Item Pack" FINAL
26-10-2005: Realese "Kingpint'z Item Pack" v.0.9
13-10-2005: Realese "Kingpint'z Item Pack" v.0.8


NOTES:
I do not take over responsibility for damage to your hard- and/or software (and/or to your self).
Use on your own risk!

_________________________
Item Pack FINAL contains:
-------------------------
ALL Sets
ALL Weapons (Normal/Exeptional/Elite)
New Char-Classes
Unskilled Chars
New Crafts/Rares

_________________________
Item Pack v.0.9 contains:
-------------------------
Skilled and Stated Chars
Some New Uniques
New Folders (for Normal, Exeptional, Elite) Uniques

_________________________
Item Pack v.0.8 contains:
-------------------------
All Ladder-Only Runewords
All 1.11 Runewords
All 1.11 Runewords/Items
Much GOOD Uniques
Much GOOD Jewls/Crafts etc.


No new Version planed!

I hope, you will enjoy "Kingpint'z Item Pack"!

---------------------------
Best with Hero Editor V0.95
---------------------------



-----------
by Kingpint